-- Initial genMetadata.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gen-metadata
version:             0.1.1.0
synopsis:            generate metadata package
-- description:         
homepage:            https://github.com/cutsea110/metadata
license:             BSD3
license-file:        LICENSE
author:              Katsutoshi Itoh
maintainer:          cutsea110@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable gen-metadata
  main-is:           gen-metadata.hs
  other-modules:     MetaData.SchemaOrg
                   , MetaData.SchemaOrg.Doc
                   , MetaData.SchemaOrg.Data
                   , MetaData.SchemaOrg.Data.Internal
  build-depends:     base ==4.5.*
                   , unordered-containers ==0.2.*
                   , text ==0.11.*
                   , wl-pprint ==1.1.*
                   , vector ==0.9.*
                   , aeson ==0.6.*
                   , attoparsec ==0.10.*
                   , bytestring ==0.9.*
                   , HTTP ==4000.2.*
                   , network ==2.3.*
                   , time ==1.4.*
                   , directory ==1.1.*
