-- Initial genMetadata.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gen-metadata
version:             0.2.0.0
synopsis:            generate metadata package
-- description:         
homepage:            https://github.com/cutsea110/metadata
license:             BSD3
license-file:        LICENSE
author:              Katsutoshi Itoh
maintainer:          cutsea110@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable gen-metadata
  main-is:           gen-metadata.hs
  other-modules:     MetaData.SchemaOrg
                   , MetaData.SchemaOrg.Doc
                   , MetaData.SchemaOrg.Data
                   , MetaData.SchemaOrg.Data.Internal
  build-depends:     base >=4.6 && <4.8
                   , unordered-containers >=0.2 && <0.3
                   , text >=1.1 && <1.2
                   , wl-pprint >=1.1 && <1.2
                   , vector >=0.10 && <0.11
                   , aeson >=0.7 && <0.9
                   , attoparsec >=0.10 && <0.13
                   , bytestring >=0.10 && <0.11
                   , HTTP >=4000.2 && <4000.3
                   , network >=2.4 && <2.5
                   , time >=1.4 && <1.5
                   , directory >=1.2 && <1.3
                   , scientific >=0.2 && <0.4
