-- Initial metadata.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                metadata
version:             0.4.2.0
synopsis:            metadata library for semantic web
description:         metadata library for semantic web (schema.org)
homepage:            https://github.com/cutsea110/metadata
license:             BSD3
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:           
category:            Text, Web, Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- other-modules:       
  other-extensions:    DeriveDataTypeable, OverloadedStrings
  build-depends:       base >=4.8 && <4.9, text >=1.1 && <1.3, time >=1.4 && <1.6
  -- hs-source-dirs:      
  default-language:    Haskell2010

  exposed-modules:     Text.HTML5.MetaData.Class
                     , Text.HTML5.MetaData.Type
                     -- insert by gen from here.
