module Text.HTML5.MetaData.Schema.DietarySupplement where

--  Valid: 2012-08-20 ( Schema.rdfs.org )

import Text.HTML5.MetaData.Class

-- | A product taken by mouth that contains a dietary ingredient intended to supplement the diet. Dietary ingredients may include vitamins, minerals, herbs or other botanicals, amino acids, and substances such as enzymes, organ tissues, glandulars and metabolites.

data DietarySupplement

instance Show DietarySupplement
instance Read DietarySupplement
instance Eq DietarySupplement
instance MetaData DietarySupplement