module Text.HTML5.MetaData.Schema.MedicalGuidelineRecommendation where

--  Valid: 2012-08-31 ( Schema.rdfs.org )

import Text.HTML5.MetaData.Class

-- | A guideline recommendation that is regarded as efficacious and where quality of the data supporting the recommendation is sound.

data MedicalGuidelineRecommendation

instance Show MedicalGuidelineRecommendation
instance Read MedicalGuidelineRecommendation
instance Eq MedicalGuidelineRecommendation
instance MetaData MedicalGuidelineRecommendation